h1{
    display: inline-block;
    margin: 50px;
    width: 1100px;
}
.add{
    text-decoration: none;
    background-color: blue;
    padding: 5px 10px;
    border-right: 5px solid black;
    border-bottom: 5px solid black;
    color: white;
}
table{
    width: 970px;
    text-align: center;
}
    th, td{
        outline: 1px solid black;
        font-size: 20px;
    }
    th{
        background-color: lightgray;
    }
    td a, td form{
        display: inline-block;
        margin: 10px;
    }
    input, a{
        font-size: 20px;
    }
    td a{
        color: blue;
    }