h1{
    display: inline-block;
    margin: 50px;
    margin-bottom: 20px;
    width: 1000px;
}
.error, .success{
    color: red;
    font-weight: bolder;
    margin-left: 50px;
    margin-bottom: 20px;
}
.success{
    color: green;
}
.return{
    text-decoration: none;
    background-color: blue;
    font-size: 20px;
    padding: 5px 10px;
    border-right: 5px solid black;
    border-bottom: 5px solid black;
    color: white;
}
form{
    width: 500px;
    outline: 1px solid black;
    margin: 0px 50px;
    padding: 10px 0px;
}
    label, input, #description{
        display: block;
        margin: 10px 20px;
        font-size: 20px;
        width: 410px;
    }
    #description{
        min-height: 100px;
    }
    #count{
        width: 60px;
    }
    #submit{
        background-color: blue;
        padding: 5px 10px;
        border-right: 5px solid black;
        border-bottom: 5px solid black;
        color: white;
        width: 100px;
        margin-left: 360px;
    }
