h1{
    margin: 20px;
}
div{
    width: 580px;
    display: inline-block;
    vertical-align: top;
    outline: 2px solid black;
    margin: 20px;
    margin-left: 30px;
    padding: 20px;
}
    .error{
        color: red;
        font-weight: bolder;
    }
    .success{
        color: green;
        font-weight: bolder;
    }
    div h1{
        margin-top: 10px;
        padding-bottom: 10px;
        border-bottom: 4px dotted black;
    }
    div p{
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 20px ;
        font-size: 20px;
        width: 270px;
    }
    div input{
        font-size: 20px;
    }
    #submit{
        background-color: blue;
        font-size: 20px;
        padding: 5px 10px;
        margin-left: 500px;
        border-right: 5px solid black;
        border-bottom: 5px solid black;
        color: white;
        display: block;
    }