main, section{
    width: 1200px;
    margin-top: 10px;
}
main p, main form{
    margin: 10px;
}
main p{
    text-align: justify;
}
main form textarea{
    width: 1175px;
    min-height: 100px;
}
main form input{
    margin-left: 1085px;
    margin-top: 10px;
}
main form #post{
    margin-left: 1125px;
    margin-top: 10px;
    background-color: blue;
    font-size: 15px;
    padding: 5px 10px;
    border-right: 5px solid black;
    border-bottom: 5px solid black;
    color: white;
}
.message{
    border: 1px solid black;
    min-height: 100px;
    padding: 10px;
}
.name, .time{
    display: inline-block;
}
.name{
    width: 800px;
}
.time{
    width: 350px;
    text-align: end;
}
.reply{
    margin: 10px 0px 5px 400px;
}
    .reply h3{
        margin: 10px 0px;
    }
    .reply p{
        margin: 10px;
        text-align: justify;
    }
    .reply h4{
        margin: 10px 0px;
        text-align: end;
    }
    .reply p, .reply form{
        margin: 10px;
    }
    .reply p{
        text-align: end;
    }
    .reply .name{
        width: 400px;
        text-align: start;
    }
    .reply form textarea{
        width: 775px;
        min-height: 50px;
    }
    .reply form input{
        margin-left: 620px;
        margin-top: 10px;
    }
    .reply #reply{
        margin-left: 725px;
        margin-top: 10px;
        background-color: blue;
        font-size: 15px;
        padding: 5px 10px;
        border-right: 5px solid black;
        border-bottom: 5px solid black;
        color: white;
    }
.error{
    color: red;
}
.success{
    color: green;
}
