.error{
    color: red;
    font-weight: bolder;
}
.success{
    color: green;
    font-weight: bolder;
}
div{
    width: 580px;
    display: inline-block;
    vertical-align: top;
    outline: 2px solid black;
    margin: 20px;
    padding: 20px;
}
div h1{
    margin-top: 10px;
    padding-bottom: 10px;
    border-bottom: 4px dotted black;
}
div form p{
    display: inline-block;
    margin-top: 10px;
    font-size: 20px;
    width: 270px;
}
div input{
    margin-right: 30px;
    font-size: 18px;
    width: 250px;
}
div #submit{
    display: block;
    margin: 0px;
    margin-top: 10px;
    width: 150px;
    background-color: lightblue;
}
